
=== HUMAN PHENOTYPE PROJECT DOCUMENTATION ===

## ABOUT THE PROJECT
---
title: "About the Human Phenotype Project"
page-layout: full
---

## Our Vision

The Human Phenotype Project is a **landmark effort** to empower researchers to make the next breakthroughs in human health. By profiling a diverse participant base of individuals beyond the genome, and incorporating a wealth of now-measurable data layers and environmental influences, 'deep phenotyping' gathers the details of human health and disease. 

This novel approach brings together many pieces of the puzzle and builds a high-resolution view of the key drivers behind health and disease. Following in the wake of the Human Genome Project, The Human Phenotype Project will impact the way we approach and treat a wide range of diseases that plague human health.

## Our Approach

::: {.feature-cards}
::: {.feature-card}
<div class="icon">🔍</div>
### Deep Phenotyping
We go beyond traditional health data to capture a comprehensive picture of each participant, including molecular, physiological, behavioral, and environmental factors.
:::

::: {.feature-card}
<div class="icon">🌐</div>
### Diverse Population
Our participants represent diverse backgrounds, ages, and health statuses from across the globe, ensuring research applicability to all populations.
:::

::: {.feature-card}
<div class="icon">📈</div>
### Longitudinal Tracking
We follow participants over time, capturing how health evolves and responds to various factors and interventions.
:::
:::

## Impact on Science & Industry

::: {.info-box .success}
#### Driving Innovation
The Human Phenotype Project's proprietary datasets are already yielding insights that are advancing science and driving innovation across the pharmaceutical, healthcare, and life-sciences industries. 

As pharmaceutical R&D becomes increasingly data-driven, a **top pharmaceutical company** is using the project's data to transform its drug development programs. A prominent **US-based life-sciences company** is also using the data to engineer novel products to treat obesity, type 2 diabetes, and other cardiometabolic diseases.
:::

## Our Mission

To achieve its mission to deeply phenotype participants from across the globe, The Human Phenotype Project is now partnering with leading international research institutions and is currently **open to additional partners** who wish to join this transformative initiative.

## Research Areas

The comprehensive data from the Human Phenotype Project enables breakthrough research in:

- **Cardiovascular Health**: Understanding heart disease, hypertension, and vascular health
- **Metabolic Disorders**: Investigating diabetes, obesity, and metabolic syndrome
- **Aging & Longevity**: Uncovering the biological mechanisms of healthy aging
- **Microbiome & Health**: Exploring the role of gut, oral, and other microbiomes
- **Precision Medicine**: Developing personalized treatment approaches
- **Disease Prevention**: Identifying early biomarkers and risk factors
- **Drug Development**: Accelerating pharmaceutical discovery and validation
- **Digital Health**: Advancing wearable and remote monitoring technologies

::: {.info-box}
#### Get Involved
Interested in collaborating or accessing HPP data? [Contact us](mailto:research@pheno.ai) to learn about partnership opportunities and data access programs.
:::

---

*Together, we're building the foundation for the next generation of medical breakthroughs.*


## PARTICIPANT JOURNEY
# Get to Know the HPP

The Human Phenotype Project (HPP) is a comprehensive, longitudinal cohort study and biobank involving approximately 28,000 participants, with over 13,000 having completed their initial visit. The project aims to identify novel molecular signatures with diagnostic, prognostic, and therapeutic value, and to develop AI-based predictive models for disease onset and progression.

The HPP provides a diverse range of data types to support advanced research and AI-based predictive modeling. These include:

1. **Tabular Data**: Comprehensive datasets from questionnaires and electronic health records (EHR), covering medical history, demographic information, lifestyle and nutritional habits, family history, blood tests, medications, and diagnoses.

2. **Molecular Data**: Detailed molecular profiling, including metabolomics, genetics, transcriptomics (RNA sequencing), proteomics, and microbiome analyses (oral, vaginal, and gut).

3. **Time-Series Data**: Continuous monitoring data such as glucose levels, sleep patterns, physical activity, diet tracking, and voice recordings, offering dynamic insights over time.

4. **Imaging Data**: High-resolution medical imaging modalities, including dual-energy X-ray absorptiometry (DXA), ultrasounds, electrocardiograms (ECG), and retinal imaging, for structural and functional assessments.

5. **3D Spatial Data and Biobanked Samples**: Physical samples such as blood, serum, peripheral blood mononuclear cells (PBMCs), and swabs, stored for further biological and molecular exploration.

This rich, multimodal dataset enables unprecedented insights into health and disease, supporting the development of personalized medicine and predictive AI models. 

![](./images/participant_journey.png)


## FAQ
# FAQ  

1. **Q: How can I upload my own data, code, or model to use on the platform?**  
   A: To upload your own files and use them on the platform, go to the console's Studies page, create new study on 'my studies', and click the "Upload Files" button on the right side of study name. You can then upload the files and folders that you need, and they will appear in the shared folder on the platform (`/home/ec2-user/studies/study_name`).
   <br>&nbsp;

<!-- 
2. **Q: How do I work on the same code as my group? What is the recommended way of saving code and temporary data??**  
   A: To work on the same code as your group, make sure you have included and selected a "shared" "Group X" study when creating your workspace. Inside the workspace, the shared folder will be located at `/home/ec2-user/studies/group_x`. In Jupyter's file explorer, this will be under `studies/group_x`. All files and code included in this folder will be shared with your group (and only group members will have access to it). When saving code and temporary data, we recommend saving code in outside of the studies folder, and only move them to the shared folder once you'de like to share amongst your peers.
   <br>&nbsp; -->


2. **Q: Scrolling is too sensitive on my jupyter notebook. How can I fix it??**  
   A: On Chrome, Go to `chrome://flags` and Enable `Windows Scrolling Personality`.
   <br>&nbsp;


3. **Q: How do I enable copy/paste shortcuts on the platform?**  
   A: In the top left corner of the screen, there is a setting icon (a cogwheel).
   Click on the “settings” icon in the top left corner
   Click on “keyboard settings”
   Enable the 3rd option in the drop down list
   <br>&nbsp;

4. **Q: Can I copy text from inside the platform and paste it outside?**  
   A: No, that option is not available.
   <br>&nbsp;


5. **Q: I have logged in and opened a Jupyter notebook, how do I make the tab full screen?**  
   A: Double click the top of the Chrome window which will enlarge the size of the window.
   <br>&nbsp;
## DATA FORMAT
## Data format 

### 1 - Definitions  
_Dataset_: An entitity that defines different _data modalites_ collected. examples: cgm, anthropometry, human genetics.  
_Field_: the basic unit of data. A dataset is composed of fields.
_Dictionary_: contains metadata for each field
_participant_  
_cohort_  
_research stage_


### 2 - Field types  
The HPP data contains 5 different types of fields:  
1. `Tabular data` Saved as parquet files with mandatory and defined indices. Each dataset wil have at least one tabular dataset named `{dataset}.parquet`.  
2. `Individual time series` Saved as one parquet file per participant. File path is refeenced in a tabular data field.      
3. `Aggregated time series` Saved as one parquet file per group of participants. File path is referenced in a tabular data field.  
4. `Individual bulk data` (e.g. images, bulk omics files). Saved as one file per participans. File path is refeenced in a tabular data field.  
4. `_Group bulk data` (e.g. mappings, group-wise file). File path is refeenced in a tabular data field.  



### 3 - Mandatory inidices & columns  
Tabular data contains 4 mandatory indices:  

1. `participant_id` [integer]: A unique participant identifier  
2. `cohort` [string]: A unique cohort identifier (e.g. 10k)  
3. `research_stage` [string]: A value chosen from a predefined list.  
4. `array_index` [integer]: Used whenever several data items are linked to the same data instance, for example in multiple choice questions or multiple measurements on same visit and time (e.g. measure liver ultrasound twice in a row).

Mandatory columns for tabular data include:  

1. `collection_timestamp` [datetime64[ns]]  
2. `collection_date` [datetime64[ns]]  
3. `timezone` [string]  


## DATASETS DESCRIPTION
## Datasets Overview

The Human Phenotype Project collects comprehensive health data across multiple modalities. Below is a complete list of all available datasets, organized by category.

### [Study Core](category_study_core.html)

* [Population](datasets/000-population.html): Basic demographic information for all study participants.
* [Events](datasets/001-events.html): Study visit timeline and participant research stage information.

### [Clinical Assessments](category_clinical_assessments.html)

* [Anthropometrics](datasets/002-anthropometrics.html): Individual body measurement records (e.g. height, weight, circumferences).
* [Hand Grip](datasets/006-hand_grip.html): Measurements of hand and finger grip strength.
* [Blood Pressure](datasets/007-blood_pressure.html): Multiple readings capturing systolic and diastolic pressures as well as heart rate.
* [Vascular Health](datasets/010-peripheral_vascular_health.html): ABI and PWV measurements for assessing vascular stiffness.
* [ECG](datasets/015-ecg.html): Raw and processed 12‐lead ECG waveforms and machine‐extracted cardiac features.
* [CBC](datasets/019-cbc.html): Complete blood count from non-invasive lip vein imaging device.
* [Voice](datasets/027-voice.html): Voice recordings and acoustic analysis for speech patterns.
* [Gait and Balance](datasets/032-gait.html): Comprehensive gait, balance, and movement assessments using motion capture technology.

### [Medical Imaging](category_medical_imaging.html)

* [Fundus](datasets/003-fundus.html): Retinal image files, vessel/artery/vein segmentations, and derived microvasculature features.
* [Liver Ultrasound](datasets/004-liver_ultrasound.html): Derived liver measures (viscosity, elasticity, attenuation), auxiliary data, and aggregated information.
* [Body Composition](datasets/011-body_composition.html): DXA‐based measures of fat and lean mass, including VAT/SAT areas, masses, and volumes.
* [Carotid Ultrasound](datasets/012-carotid_ultrasound.html): Carotid intima-media thickness measurements from ultrasound imaging.
* [Bone Density](datasets/022-bone_density.html): DXA measurements of bone mineral content and density, with age/sex/ethnicity normalized values.

### [Multi-Omics](category_multi_omics.html)

* [Serum Lipidomics](datasets/008-serum_lipidomics.html): High‐throughput lipid annotations from blood serum spectral data.
* [Gut Microbiome](datasets/013-gut_microbiome.html): Gut metagenomic sequencing with QC statistics and relative abundance profiles.
* [Human Genetics](datasets/014-human_genetics.html): Genotype data including sample metadata, QC statistics, principal components, and kinship coefficients.
* [RNA-Seq](datasets/024-rna_seq.html): Bulk gene expression profiles from PBMCs including read counts and QC metrics.
* [Olink Proteomics](datasets/028-olink_proteomics.html): Proximity extension assay-based protein biomarker profiling.
* [Nightingale Metabolomics](datasets/029-nightingale_metabolomics.html): NMR‐based quantification of blood serum metabolites (lipids, fatty acids, amino acids, etc.).
* [Vaginal Microbiome](datasets/030-vaginal_microbiome.html): Microbial profiling of the vaginal microbiome.
* [Untargeted Metabolomics](datasets/034-untargeted_metabolomics.html): High-throughput serum metabolomic profiles using LC-IM-MS to capture circulating small molecules.
* [Oral Microbiome](datasets/070-oral_microbiome.html): Metagenomic profiles of the oral microbial community derived from buccal swabs.

### [Sensors and App Logging](category_sensors_app_logging.html)

* [Diet Logging](datasets/005-diet_logging.html): Detailed food logs per participant including macronutrient information.
* [Sleep](datasets/009-sleep.html): Sleep staging, body positioning, respiratory events, heart rate, oxygen saturation, and snoring details.
* [CGM](datasets/017-cgm.html): Continuous glucose monitoring data with temporal readings and computed summary features.
* [Wearables](datasets/033-google_fit_apple_health.html): Physical activity, heart rate, sleep, and health data from wearable devices and health apps (Google Fit and Apple HealthKit).

### [Medical Records and Surveys](category_medical_records_surveys.html)

* [Blood Tests](datasets/016-blood_tests.html): Participant‐provided blood (and urine) test results from routine clinical care.
* [Medications](datasets/018-medications.html): Self‐reported medication usage (mapped to ATC codes) from various collection methods.
* [Medical Conditions](datasets/021-medical_conditions.html): Self‐reported binary information on diagnosed medical conditions.
* [COVID Questionnaire](datasets/043-covid.html): Survey responses on COVID‐19 vaccination status and diagnosis history.
* [Sex-specific Factors](datasets/044-sex_specific_factors.html): Data on reproductive health and hormonal variations impacting medical outcomes.
* [Participant Relation](datasets/045-participant_relation.html): Self‐reported information on familial relationships among study participants.
* [Medical Symptoms](datasets/049-medical_symptoms.html): Detailed self‐reports of physical and mental symptoms for real‐time health tracking.
* [Medical Procedures](datasets/050-medical_procedures.html): Data on self‐reported medical interventions and procedures over time.
* [Children](datasets/051-children.html): Information on participants' children including counts, birth weights, and pregnancy durations.
* [Family History](datasets/052-family_history.html): Self‐reported family medical history detailing hereditary risk factors.
* [Sociodemographics](datasets/053-sociodemographics.html): Demographic and socioeconomic information such as age, education, and income.
* [Lifestyle and Environment](datasets/055-lifestyle_and_environment.html): Survey data on lifestyle behaviors and environmental exposures.
* [Psychological and Social Health](datasets/057-psychological_and_social_health.html): Self‐reported mental health, emotional well‐being, and social factors.
* [Health and Medical History](datasets/058-health_and_medical_history.html): Comprehensive data on past and current health conditions, treatments, and surgeries.

### [Derived Phenotypes](category_derived_phenotypes.html)

* [Curated Phenotypes](datasets/100-curated_phenotypes.html): Algorithmically-defined health conditions and traits derived from integrated multi-modal data analysis.

## PLATFORM TUTORIAL
﻿# Trusted Research Environment User Guide - Applicable for version 6.2.1

Trusted Research Environment (TRE) is a cloud solution that provides secure access to data, tooling, and compute power that researchers need. Researchers can focus on achieving research missions and completing essential work in minutes in a trusted research environment.

# Getting Started

## Sign Up

Use this section if this is your first time connecting to the system.

1. Open your browser and navigate to TRE URL.
1. Click on the **Sign up** link.

![](platform_imgs/Aspose.Words.eb2aa5b5-7f63-4203-881b-2ae5083537c6.001.png)

3. Fill out your **Username** (email address), **Name**, **Family name** and pick a **Password.**

![](platform_imgs/Aspose.Words.eb2aa5b5-7f63-4203-881b-2ae5083537c6.002.png)

4. Click the **Sign up** button.

## Login

1. Open your browser and navigate to TRE URL.
1. Type in your **Username** (the email you used to sign up) and your **Password.**
1. Click the **Sign In** button.

![](platform_imgs/Aspose.Words.eb2aa5b5-7f63-4203-881b-2ae5083537c6.001.png)

## User Interface

![](platform_imgs/Aspose.Words.eb2aa5b5-7f63-4203-881b-2ae5083537c6.003.png)

**Dashboard** - Displays AWS charges over the past 30 days

**SSH Keys** - SSH Keys for EC2 authorization


**Workspaces** - The combination of a study with a compute![](platform_imgs/Aspose.Words.eb2aa5b5-7f63-4203-881b-2ae5083537c6.004.png)

# Studies - Data sets saved in Amazon S3



## Personal Study
1. Click on **Create Study**
![](platform_imgs/personal_study1.png)
1. Fill up all the fields and press **Create Study** myStudy for personal and Organziation study for Org Studies
![](platform_imgs/personal_study2.png)
1. Study Created and ready to use 
![](platform_imgs/personal_study3.png)

## Organizational Study
![](platform_imgs/org_study.png)

# Using Trusted Research Environment

## Launching a new Research Environment

A user can select a Study or multiple Studies and launch a Workspace to access and analyze data. To launch a Research Environment, follow these steps:

1. In the portal navigate to the **Studies** page using the menu on the left.
1. Select the Studies to be attached to the new Workspace.
1. Once you have selected all the Studies you want, click the **Next** button.

![](platform_imgs/pick_studies.png)

4. Choose the type of Workspace you want and click the **Next** button.

![](platform_imgs/select_compute.png)

5. Fill in the Workspace **Name** field. 
5. Select your project in the **Project ID** drop down field.
5. Select the **Configuration** type according to your needs.
8. Type a description for the Workspace in the **Description** field.
9. Click the **Create Research Workspace** button.

![](platform_imgs/workspace_form1.png)
![](platform_imgs/workspace_form2.png)

This will deploy the new Workspace and attach the Studies that were selected. 

You will automatically be redirected to the Workspaces tab on the portal.

Wait for the workspace to be **Available**.

## Connecting to EC2

1. In the portal navigate to the **Workspaces** page using the menu on the left.
1. Click on the **Connections** button, below the **Workspace** name.

![](platform_imgs/autoconnect.png)

## Connecting to an Existing Research Environment

1. In the portal navigate to the **Workspaces** page using the menu on the left.
1. Click on the **Connections** button, below the **Workspace** name.

![](platform_imgs/existing_workspace.png)

3. Click on the **Generate URL** button on the right, under HTTP Connections.
4. Click **Connect.**

![](platform_imgs/Aspose.Words.eb2aa5b5-7f63-4203-881b-2ae5083537c6.010.png)

5. Wait for the system to load.

![](platform_imgs/Aspose.Words.eb2aa5b5-7f63-4203-881b-2ae5083537c6.011.jpeg)

It will now open the browser with the data and the tools to start working.
It will open in Firefox automatically if the workspace created in a Notebook, or Remmina Client(Remote) in case it created in EC2. 
So you can do the following:

## Installing Python Packages

1. Connect to the Research Environment and open your Jupyter Notebook (See: Connect to an Existing Research Environment)
2. Click on Open JupyterLab on the top right.

![](platform_imgs/e4d32db7-372f-488a-9919-9083e15e07c4.png)
3. Open a new Jupyter notebook.

![](platform_imgs/bbd18cb5-16cc-4c2f-8f0a-15f385e1d472.png)

4. Inside the one of the notebook cells, type `!pip3 install <package name>`.

### For any questions or help please contact: [support@pheno.ai](support@pheno.ai)

## Attach Files to a Research Environment

1. Navigate to the **Studies** page using the menu on the left.
1. Find the Study you want to attach files to and click **Upload Files** on the right.
1. You can upload files either by dragging and dropping, or by clicking the **Upload Files** or **Upload Folder** button.

![](platform_imgs/upload_files.png)

## Collaborating and Sharing Data Between Environments

To share code with peers, make sure to include a common organizational **Study** when creating your workspace.

Inside the workspace, the shared folder will be located at `/home/ec2-user/studies/<study name>`.

In Jupyter’s file explorer, this will be under `studies/<study name>`.

Files included in this folder will be shared with researchers in your **Organization**. 

When saving code and temporary data, we recommend saving code in outside of the studies folder, and only move them to the shared folder once you’de like to share amongst your peers. 

## Terminating a Research Environment

When you no longer need a Research Environment you can terminate it. Follow these steps:

1. In the portal navigate to the **Workspaces** page using the menu on the left.
1. In the list of Workspaces, find the Workspace that you want to terminate.
1. Click on the **Terminate** button, the Workspace must be in the **Ready** state to terminate it.

![](platform_imgs/existing_workspace.png)

# Tools Installation

## Docker usage

### Docker pull
docker registry: https://gallery.ecr.aws/ \
Use the following code  `docker pull \<accountID\>.dkr.ecr.\<aws-region\>.amazonaws.com/ecr-public/\<Change to your library\>`
![](platform_imgs/docker_pull.png)

### Docker run
Use the image you have under docker image ls \
e.g  `docker run -it --rm \<accountID\>.dkr.ecr.\<aws-region\>.amazonaws.com/ecr-public/docker/library/alpine:edge`
![](platform_imgs/docker_run.png)

## PHENO UTILS
pheno-utils
================

A pip-installable python library for Dataloader and analysis tools.

[See full documentation](https://phenoai.github.io/pheno-utils/)


## Install

``` sh
pip install pheno_utils
```

## Features: Data Loaders

- [PhenoLoader](https://pheno-ai.github.io/pheno-utils/pheno_loader.html)
    - Full access to data fields in a specific dataset
    - Access to tabular features
    - Access to raw data (images, time series, genetic variants)
    - Access to field metadata
- [MetaLoader](https://pheno-ai.github.io/pheno-utils/meta_loader.html)
    - Get an overview of all datasets and search throughout datasets
    - Load tabular features from multiple datasets
    - Load paths to raw data from multiple datasets

## How to use

Examples:

``` python
from pheno_utils import PhenoLoader

dl = PhenoLoader("fundus")
```

``` python
from pheno_utils import MetaLoader

ml = MetaLoader()
```

